<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/layoutId"
    android:background="@color/black"
    tools:context="com.example.jumana.myweatherbuddy.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        android:id="@+id/Fullbackground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|bottom" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/FirstCardView"
        card_view:cardBackgroundColor="@color/transparent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType = "centerCrop"
            android:id="@+id/background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|bottom" />

        <RelativeLayout
            android:id="@+id/cardviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:id="@+id/CityName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brokenwhite"
                android:textSize="24sp"
                android:text="City Name"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
                android:src="@drawable/a01d"
                android:layout_below="@+id/CityName" />

            <TextView
                android:id="@+id/ActualTemp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brokenwhite"
                android:textSize="24sp"
                android:text="19°"
                android:layout_marginLeft="350dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brokenwhite"
                android:textSize="16sp"
                android:text="Il fait beau aujourd'hui, prends ta casquette avec toi !"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ActualTemp"
                android:layout_gravity="center"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/SecondCardView"
        android:layout_below="@+id/FirstCardView"
        android:layout_marginTop="25dp"
        android:padding="16dp"
        card_view:cardBackgroundColor="@color/transparent"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType = "centerCrop"
                android:id="@+id/secondBg"
                android:src="@drawable/cardview"
                android:alpha="0.5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left|bottom" />

            <ListView
                android:id="@+id/listviewperso"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/ThirdCardView"
        android:layout_below="@+id/SecondCardView"
        android:layout_marginTop="25dp"
        android:padding="16dp"
        card_view:cardBackgroundColor="@color/transparent"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType = "centerCrop"
                android:id="@+id/thirdBg"
                android:src="@drawable/cardview"
                android:alpha="0.5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="left|bottom" />

            <TextView
                android:id="@+id/SunriseText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Sunrise : "
                />

            <TextView
                android:id="@+id/Sunrise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="16dp"
                android:text="Sunrise"
                />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:id="@+id/sunriseImage"
                android:src="@drawable/a01d"
                android:layout_marginLeft="116dp"
                android:layout_below="@+id/Sunrise" />

            <TextView
                android:id="@+id/SunsetText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="16dp"
                android:text="Sunset : "
                />

            <TextView
                android:id="@+id/Sunset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="375dp"
                android:layout_marginTop="16dp"
                android:text="Sunset"
                />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:adjustViewBounds="true"
                android:id="@+id/sunsetImage"
                android:src="@drawable/a01n"
                android:layout_marginLeft="350dp"
                android:layout_below="@+id/Sunset" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parameters"
        android:id="@+id/params"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
