<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.jumana.myweatherbuddy.themes.MainTheme">

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star Wars Theme"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/starwars"
        android:drawablePadding="10dp" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemon Theme"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/pokemon"
        android:drawablePadding="10dp" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mario Theme"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/mario"
        android:drawablePadding="10dp" />

</RelativeLayout>